# Spring-Noramal-Api

BootRestBook/: pom.xml
BootRestBook/src/main/java/com/api/book/: BootRestBookApplication.java
BootRestBook/src/main/java/com/api/book/config/: SwaggerConfig.java
BootRestBook/src/main/java/com/api/book/controller/: BookController.java
BootRestBook/src/main/java/com/api/book/entities/: Book.java
BootRestBook/src/main/java/com/api/book/services/: BookService.java
BootRestBook/src/main/java/com/api/book/services/dao/: BookRepository.java
BootRestBook/src/main/resources/: application.properties
SpringRestApi/: pom.xml
SpringRestApi/.metadata/: version.ini
SpringRestApi/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SpringRestApi/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SpringRestApi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringRestApi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringRestApi/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SpringRestApi/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SpringRestApi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringRestApi/src/main/java/com/sra/: SpringRestApiApplication.java
SpringRestApi/src/main/java/com/sra/config/: MySecurityConfig.java  SwaggerConfig.java
SpringRestApi/src/main/java/com/sra/controller/: MyController.java
SpringRestApi/src/main/java/com/sra/entities/: Course.java
SpringRestApi/src/main/java/com/sra/services/: CourseServices.java  CourseServicesImplimen.java
SpringRestApi/src/main/java/com/sra/services/dao/: CourseRepository.java
SpringRestApi/src/main/resources/: application.properties
SpringRestApi/src/test/java/com/sra/: SpringRestApiApplicationTests.java
SpringRestApiJwt/: pom.xml
SpringRestApiJwt/src/main/java/com/sra/emp/: SpringRestApiJwtApplication.java
SpringRestApiJwt/src/main/java/com/sra/emp/config/: AppConfig.java  SecurityConfig.java
SpringRestApiJwt/src/main/java/com/sra/emp/controller/: AuthController.java  HomeController.java
SpringRestApiJwt/src/main/java/com/sra/emp/model/: JWTRequest.java  JWTResponse.java  User.java
SpringRestApiJwt/src/main/java/com/sra/emp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
SpringRestApiJwt/src/main/java/com/sra/emp/services/: UserSarvice.java
SpringRestApiJwt/src/test/java/com/sra/emp/: SpringRestApiJwtApplicationTests.java
